<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactos</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-color: #f7f7f7;
        }
    
        header {
          background-color: #333;
          color: #fff;
          padding: 10px;
          text-align: center;
        }
    
        .container {
          max-width: 800px;
          margin: 20px auto;
          padding: 20px;
          background-color: #fff;
          border-radius: 5px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    
        h1, h2 {
          color: #333;
          text-align: center;
        }
    
        p {
          margin-bottom: 20px;
        }
    
        .contact-info {
          background-color: #f9f9f9;
          padding: 15px;
          border-radius: 5px;
        }
    
        .contact-info p {
          margin-bottom: 10px;
        }
    
        footer {
          background-color: #333;
          color: #fff;
          padding: 10px;
          text-align: center;
          position: fixed;
          bottom: 0;
          width: 100%;
        }
      </style>
    </head>
    <body>
    
    <header>
      <h1>Contacto</h1>
    </header>
    
    <div class="container">
      <h2>Información de Contacto</h2>
      <div class="contact-info">
        <p>¡Gracias por considerar adoptar un perro! Si tienes alguna pregunta o deseas obtener más información sobre nuestros servicios, no dudes en contactarnos.</p>
        <p><strong>Dirección:</strong> Calle de los Perritos y Gatos Felices, 123</p>
        <p><strong>Teléfono:</strong> 123-456-789</p>
        <p><strong>Correo Electrónico:</strong> info@adoptaperros.com</p>
      </div>
    </div>
    
    <footer>
      <p>© 2024 AdoptaPerros.com - Todos los derechos reservados.</p>
    </footer>
    
    </body>
    </html>